<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SoftwareInfo</class>
 <widget class="QWidget" name="SoftwareInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>530</width>
    <height>396</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>软件信息</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="8" column="0">
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>用途</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>参与试验</string>
       </property>
      </widget>
     </item>
     <item row="5" column="4">
      <widget class="QLabel" name="label_17">
       <property name="text">
        <string>是否进入发射</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>软件名</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>软件编号</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>弹上/地面</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>嵌入/非嵌入</string>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>软件规模</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>所属系统</string>
       </property>
      </widget>
     </item>
     <item row="3" column="4">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>固化/非固化</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QComboBox" name="comboBox_2">
       <item>
        <property name="text">
         <string>弹上</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>地面</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>弹上/地面</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="2" column="4" colspan="2">
      <widget class="QComboBox" name="comboBox">
       <item>
        <property name="text">
         <string>巨</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>大</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>中</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>小</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>微</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="8" column="1" colspan="5">
      <widget class="QTextEdit" name="textEdit"/>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>关键等级</string>
       </property>
      </widget>
     </item>
     <item row="4" column="4">
      <widget class="QLabel" name="label_15">
       <property name="text">
        <string>运行环境</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1" colspan="5">
      <widget class="QLineEdit" name="lineEdit_5"/>
     </item>
     <item row="4" column="2">
      <widget class="QLabel" name="label_14">
       <property name="text">
        <string>开发工具</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="label_16">
       <property name="text">
        <string>测试信息</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1" colspan="2">
      <widget class="QLineEdit" name="lineEdit_4"/>
     </item>
     <item row="5" column="2">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>研制类别</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1" colspan="5">
      <widget class="QLineEdit" name="lineEdit_9"/>
     </item>
     <item row="5" column="1">
      <widget class="QComboBox" name="comboBox_5">
       <item>
        <property name="text">
         <string>A</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>B</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>C</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>D</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="4" column="3">
      <widget class="QLineEdit" name="lineEdit_7"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string>开发环境</string>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QComboBox" name="comboBox_3">
       <item>
        <property name="text">
         <string>嵌入式</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>非嵌入式</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="5" column="5">
      <widget class="QComboBox" name="comboBox_7">
       <item>
        <property name="text">
         <string>是</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>否</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="0" column="1" colspan="5">
      <widget class="QLineEdit" name="lineEdit"/>
     </item>
     <item row="1" column="4" colspan="2">
      <widget class="QLineEdit" name="lineEdit_3"/>
     </item>
     <item row="1" column="1" colspan="2">
      <widget class="QLineEdit" name="lineEdit_2"/>
     </item>
     <item row="1" column="3">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>软件版本号</string>
       </property>
      </widget>
     </item>
     <item row="3" column="5">
      <widget class="QComboBox" name="comboBox_4">
       <item>
        <property name="text">
         <string>固化</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>非固化</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="5" column="3">
      <widget class="QComboBox" name="comboBox_6">
       <item>
        <property name="text">
         <string>Ⅰ</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Ⅱ</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Ⅲ</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Ⅳ</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="lineEdit_6"/>
     </item>
     <item row="4" column="5">
      <widget class="QLineEdit" name="lineEdit_8"/>
     </item>
     <item row="9" column="2" colspan="2">
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>确定</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
